; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BubblePipes"
run/main_scene="res://Scenes/StartMenuScreen/StartMenuScreen.tscn"
config/features=PackedStringArray("4.2", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://Scripts/Singletons/SignalBus.cs"
PlayerData="*res://Scripts/Singletons/PlayerData.cs"

[display]

window/size/viewport_width=150
window/size/viewport_height=200
window/size/resizable=false
window/size/window_width_override=450
window/size/window_height_override=600
window/energy_saving/keep_screen_on=false
window/stretch/aspect="ignore"
window/stretch/scale=3.0
window/handheld/orientation=1

[dotnet]

project/assembly_name="BubblePipes"

[input]

Shift={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
