[gd_scene load_steps=17 format=3 uid="uid://c4esbof6p0tn5"]

[ext_resource type="Script" path="res://Scenes/MainGameWindow/Tabuleiro.cs" id="1_3cr4x"]
[ext_resource type="Texture2D" uid="uid://ua67fjqh6h0o" path="res://Assets/Sprites/DefaultFrame.png" id="1_6165j"]
[ext_resource type="Script" path="res://Scripts/BasePipe.cs" id="1_jr7wk"]
[ext_resource type="Script" path="res://Scripts/BaseSource.cs" id="1_xqss7"]
[ext_resource type="Texture2D" uid="uid://co1vw5jj0vh2m" path="res://Assets/Sprites/basebackground.png" id="1_yuph6"]
[ext_resource type="Resource" uid="uid://cgr0j2udsdllu" path="res://Assets/Resources/Pipe2_I_res.tres" id="4_kxkx5"]
[ext_resource type="Resource" uid="uid://doo3ouxuslbn1" path="res://Assets/Resources/LiquidResources/DefaultLiquid.tres" id="4_uf6ja"]
[ext_resource type="PackedScene" uid="uid://dr8eo0pha47qj" path="res://Scenes/PipeSlot/PipeSlot.tscn" id="7_e4n8x"]
[ext_resource type="Resource" uid="uid://cuyganbwsohkk" path="res://Assets/Resources/Pipe2_L_res.tres" id="9_h5fdt"]
[ext_resource type="Script" path="res://Scripts/GatePipe.cs" id="10_bohe8"]
[ext_resource type="Script" path="res://Scripts/LiquidObjective.cs" id="10_nnvmy"]
[ext_resource type="Resource" uid="uid://b5g663d4iklrg" path="res://Assets/Resources/Pipe4_Cross.tres" id="11_8cloy"]
[ext_resource type="Resource" uid="uid://c0ty3ps8ohkje" path="res://Assets/Resources/Pipe3Gate_res.tres" id="11_u4jg2"]
[ext_resource type="Script" path="res://Scripts/ColorChangerPipe.cs" id="13_ocrga"]
[ext_resource type="Resource" uid="uid://co4v6t7l5stw" path="res://Assets/Resources/Pipe2ColorChanger_I_res.tres" id="13_u7uwo"]
[ext_resource type="PackedScene" uid="uid://beths44p3fkc0" path="res://Scenes/LevelsMap/LevelsMap.tscn" id="14_ckgum"]

[node name="MainGameWindow" type="Node2D"]

[node name="Managers" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(75, 100)
texture = ExtResource("1_yuph6")

[node name="Tabuleiro" type="GridContainer" parent="CanvasLayer"]
offset_left = 56.0
offset_top = 9.0
offset_right = 146.0
offset_bottom = 189.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5
script = ExtResource("1_3cr4x")

[node name="SourceSlot" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_xqss7")
pipeResource = ExtResource("4_uf6ja")

[node name="SourceSlot2" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_xqss7")
sourceLiquid = 2
pipeResource = ExtResource("4_uf6ja")

[node name="SourceSlot3" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_xqss7")
sourceLiquid = 3
pipeResource = ExtResource("4_uf6ja")

[node name="SourceSlot4" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_xqss7")
sourceLiquid = 4
pipeResource = ExtResource("4_uf6ja")

[node name="SourceSlot5" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_xqss7")
sourceLiquid = 5
pipeResource = ExtResource("4_uf6ja")

[node name="PipeSlot" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("9_h5fdt")

[node name="PipeSlot2" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot3" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot4" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot6" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("9_h5fdt")

[node name="PipeSlot7" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("11_8cloy")

[node name="PipeSlot8" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("9_h5fdt")

[node name="PipeSlot9" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("10_bohe8")
gateLockColor = 4
pipeResource = ExtResource("11_u4jg2")

[node name="PipeSlot10" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("9_h5fdt")

[node name="PipeSlot12" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot13" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="ColorChangerPipe" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("13_ocrga")
pipeResource = ExtResource("13_u7uwo")

[node name="PipeSlot14" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot15" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot16" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot17" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot18" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("9_h5fdt")

[node name="PipeSlot19" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("9_h5fdt")

[node name="PipeSlot20" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("9_h5fdt")

[node name="PipeSlot21" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot22" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot5" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("9_h5fdt")

[node name="PipeSlot23" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot24" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot25" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot26" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot27" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot28" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("11_8cloy")

[node name="PipeSlot29" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot30" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot31" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot32" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot33" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot34" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot35" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot36" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot37" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot38" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot39" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="PipeSlot40" parent="CanvasLayer/Tabuleiro" instance=ExtResource("7_e4n8x")]
layout_mode = 2
script = ExtResource("1_jr7wk")
pipeResource = ExtResource("4_kxkx5")

[node name="ObjectiveSlot" type="Button" parent="CanvasLayer/Tabuleiro"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
script = ExtResource("10_nnvmy")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Tabuleiro/ObjectiveSlot"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0

[node name="Panel" type="Panel" parent="CanvasLayer/Tabuleiro/ObjectiveSlot/CenterContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
mouse_filter = 2

[node name="BorderFrame" type="Sprite2D" parent="CanvasLayer/Tabuleiro/ObjectiveSlot/CenterContainer/Panel"]
texture = ExtResource("1_6165j")
centered = false

[node name="ContentFrame" type="Sprite2D" parent="CanvasLayer/Tabuleiro/ObjectiveSlot/CenterContainer/Panel"]
position = Vector2(9, 9)
centered = false
offset = Vector2(-8, -8)
hframes = 5

[node name="ObjectiveSlot4" type="Button" parent="CanvasLayer/Tabuleiro"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
script = ExtResource("10_nnvmy")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Tabuleiro/ObjectiveSlot4"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0

[node name="Panel" type="Panel" parent="CanvasLayer/Tabuleiro/ObjectiveSlot4/CenterContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
mouse_filter = 2

[node name="BorderFrame" type="Sprite2D" parent="CanvasLayer/Tabuleiro/ObjectiveSlot4/CenterContainer/Panel"]
texture = ExtResource("1_6165j")
centered = false

[node name="ContentFrame" type="Sprite2D" parent="CanvasLayer/Tabuleiro/ObjectiveSlot4/CenterContainer/Panel"]
position = Vector2(9, 9)
centered = false
offset = Vector2(-8, -8)
hframes = 5

[node name="ObjectiveSlot1" type="Button" parent="CanvasLayer/Tabuleiro"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
script = ExtResource("10_nnvmy")
requiredLiquid = 5

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Tabuleiro/ObjectiveSlot1"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0

[node name="Panel" type="Panel" parent="CanvasLayer/Tabuleiro/ObjectiveSlot1/CenterContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
mouse_filter = 2

[node name="BorderFrame" type="Sprite2D" parent="CanvasLayer/Tabuleiro/ObjectiveSlot1/CenterContainer/Panel"]
texture = ExtResource("1_6165j")
centered = false

[node name="ContentFrame" type="Sprite2D" parent="CanvasLayer/Tabuleiro/ObjectiveSlot1/CenterContainer/Panel"]
position = Vector2(9, 9)
centered = false
offset = Vector2(-8, -8)
hframes = 5

[node name="ObjectiveSlot2" type="Button" parent="CanvasLayer/Tabuleiro"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
script = ExtResource("10_nnvmy")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Tabuleiro/ObjectiveSlot2"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0

[node name="Panel" type="Panel" parent="CanvasLayer/Tabuleiro/ObjectiveSlot2/CenterContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
mouse_filter = 2

[node name="BorderFrame" type="Sprite2D" parent="CanvasLayer/Tabuleiro/ObjectiveSlot2/CenterContainer/Panel"]
texture = ExtResource("1_6165j")
centered = false

[node name="ContentFrame" type="Sprite2D" parent="CanvasLayer/Tabuleiro/ObjectiveSlot2/CenterContainer/Panel"]
position = Vector2(9, 9)
centered = false
offset = Vector2(-8, -8)
hframes = 5

[node name="ObjectiveSlot3" type="Button" parent="CanvasLayer/Tabuleiro"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
script = ExtResource("10_nnvmy")
requiredLiquid = 5

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Tabuleiro/ObjectiveSlot3"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0

[node name="Panel" type="Panel" parent="CanvasLayer/Tabuleiro/ObjectiveSlot3/CenterContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
mouse_filter = 2

[node name="BorderFrame" type="Sprite2D" parent="CanvasLayer/Tabuleiro/ObjectiveSlot3/CenterContainer/Panel"]
texture = ExtResource("1_6165j")
centered = false

[node name="ContentFrame" type="Sprite2D" parent="CanvasLayer/Tabuleiro/ObjectiveSlot3/CenterContainer/Panel"]
position = Vector2(9, 9)
centered = false
offset = Vector2(-8, -8)
hframes = 5

[node name="LevelsMap" parent="CanvasLayer" instance=ExtResource("14_ckgum")]
